{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/vaccine-due",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/post-adoption-checkin",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/expire-foster-proposals",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/auto-expire-approvals",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/close-rabies-observations",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/close-stale-lost-episodes",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/close-followup-expired-adoptions",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/escalate-stale-welfare-cases",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/escalate-stale-disputes",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/expire-cross-org-transfers",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/drain-outbox",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/process-eno-queue",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/expire-pet-transfers",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/expire-decomiso-handoffs",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/materialize-slots",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/business-rules-reeval",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/data-lifecycle",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/purge-scan-events",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/evaluate-alerts",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/reconcile-pet-status",
      "schedule": "0 9 * * *"
    }
  ]
}
