{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "0 4 * * *"
    }
  ],
  "functions": {
    "app/api/cron/*/route.ts": {
      "maxDuration": 60
    }
  },
  "regions": [
    "gru1"
  ]
}
