{
  "expo": {
    "name": "MiMAR",
    "slug": "mimar",
    "scheme": "mimar",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": ["android", "ios"],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "edgeToEdgeEnabled": true
    }
  }
}
